<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/pep8_exception_2022_11_12_gr_1810.iml" filepath="$PROJECT_DIR$/.idea/pep8_exception_2022_11_12_gr_1810.iml" />
    </modules>
  </component>
</project>